export const USER_PROFILE_CREATE_FAILED = 'USER_PROFILE_CREATE_FAILED';
export const USER_PROFILE_UPDATE_FAILED = 'USER_PROFILE_UPDATE_FAILED';
export const USER_PROFILE_NOT_FOUND = 'USER_PROFILE_NOT_FOUND';
export const USER_PROFILE_DELETE_FAILED = 'USER_PROFILE_DELETE_FAILED';
export const USER_PROFILE_ALREADY_DELETED = 'USER_PROFILE_ALREADY_DELETED';
export const USER_PROFILE_RESTORE_FAILED = 'USER_PROFILE_RESTORE_FAILED';
export const USER_PROFILE_ALREADY_RESTORED = 'USER_PROFILE_ALREADY_RESTORED';
export const ERROR_CREATING_PROFILE = 'ERROR_CREATING_PROFILE';